* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}
/*------header-------*/
header {
    max-width: 1140px;
    height: 5rem;
    margin: auto;
    display: flex;
    align-items: center;
}

.whats a{
    object-fit: contain;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    cursor: pointer;
    font-weight: bolder;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 999px;
    transition: all ease 0.3s;
    animation: whats 4s infinite ease;

}
.whats a:hover {
    box-shadow: 0px 0px 40px 15px #099409;
}
@keyframes whats {
    0% {box-shadow: 0px 0px 0px 0px #099409;}
    40% {box-shadow: 0px 0px 35px 10px #099409;}
    60% {box-shadow: 0px 0px 40px 10px #099409;}
    40% {box-shadow: 0px 0px 35px 10px #099409;}
    0% {box-shadow: 0px 0px 0px 0px #099409;}
}

.menu {
    flex: 1;
    display: flex;
    justify-content: center;
}
.menu li a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    align-items: center;
    padding: 1rem;
    color: #000;
}
.menu li .active {
    background-color: #f16829;
    color: rgb(255, 255, 255);
    border-radius: 5px;
}
.menu li a:hover {
    background-color: #f16829;
    color: rgb(255, 255, 255);
    border-radius: 5px;
}
nav ul {
    list-style: none;
    display: flex;
    text-decoration: none;
}

/*------BANNER-------*/
.banner {
    height: 600px;
}
.slider {
    height: inherit;
    flex: 1;
    overflow-x: hidden;
}
.slider--width {
    height: 100%;
    display: flex;
    transition: all ease 0.3s;
}
.slider--banner {
    width: 100vw;
    height: inherit;
    background-position: center;
    background-size: cover;
}
.slider--controls {
    margin-left: 10px;
    position: absolute;
    z-index: 99;
    width: 98vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.slider--control {
    width: 50px;
    height: 50px;
    overflow: hidden;
    cursor: pointer;
    font-weight: bold;
}

/*------PLANOS--SLIDERS-------*/
.planos--area {
    display: flex;
    width: 100vw;
    height: 100%;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(45deg, #ffbc9e, #f16829);

}

.aviso--plano {
    margin-top: 70px;
    align-items: center;
    display: flex;
    height: 50px;
    background-color: #640007;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
.aviso--plano h1 {
    display: flex;
    padding: 5px;
    align-items: center;
}
.planos {
    align-items: center;
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
    color: #fff;
}
.slider--item, .slider--item--2 {
    display: flex;
    flex-direction: column;
    background-color: #000;
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    flex: 1;
    min-height: 600px;
    align-items: center;
    cursor: pointer;
}
.desc--planos {
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.slider--item:nth-child(2n+1) {
    background-color: #640007;
}

.slider--item h1, .slider--item--2 h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    color:#000;
    font-size: 48px;
    background-color: #fff;
    border-radius: 5px;
}
.slider--item--2 h1 {
    color:#640007;
}
.slider--item h3, .slider--item--2 h3 {
    margin-top: 20px;
}
.slider--item a, .slider--item--2 a {
    border: 2px solid #000;
    background-color: #000;
    padding: 15px;
    padding-left: 70px;
    padding-right: 70px;
    border-radius: 5px;
    margin-bottom: 50px;
    text-decoration: none;
    color: #fff;
    font-weight: bolder;
    transition: 0.2s ease-in;
}
.slider--item--2 a {
    background-color: #640007;
}
.slider--item a:hover {
    background: none;
    border: 2px solid #000;
}
.slider--item--2 a:hover {
    background: none;
    border: 2px solid #640007;
}

/*------COBERTURA-------*/
#cobertura {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.cobertura--info--area {
    display: flex;
    flex-wrap: wrap;
    color: #000000;
    text-align: center;
    margin-top: 30px;
    padding: 5px;
    font-weight: bolder;
}
.luziania h1, .valparaiso h1 {
    background-color: #640007;
    border-radius: 5px;
    color: #fff;
}
.luziania li, .valparaiso li {
    display: flex;
    justify-content: flex-start;
    padding: 5px;
    text-transform: uppercase;
}
.luzinia, .valparaiso {
    margin-left: 20px;
}
.aviso--cobertura {
    margin-top: 40px;
    align-items: center;
    display: flex;
    height: 50px;
    background-color: #640007;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
}
.aviso--cobertura h1 {
    display: flex;
    padding: 5px;
}

/*-------CONTATOS--LOCALIZAÇÃO-------*/
#contato {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: inherit;
    background-image: linear-gradient(45deg, #ce5b5b, #b61818);
}
.contato--img img {
    max-width: 800px;
    display: flex;
    align-items: flex-start;
}
.contato--numeros {
    display: flex;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contato--numeros h1 {
    padding: 20px;
    margin: 5px;
    border-radius: 5px;
    border: 2px solid #f16829;
    background-color: #f16829;
    transition: all ease 0.3s;
}
.contato--numeros h1:hover {
    background-color: transparent;
}
.contato--numeros a {
    text-decoration: none;
    color: #fff;
    padding: 20px;
}

/*-------FOOTER-------*/
.container--footer {
    background-color: #111111;
    color: #b1b1b1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.atendimento--footer, .contato--footer, .links--footer, .links--pessoais--footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px;
}
.links--pessoais--footer, .links--footer {
    font-size: 13px;
}


/*-------MEDIA-------*/
.menumobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: flex-start;
}
.mm_line {
    height: 3px;
    background-color: #000;
}

@media (max-width: 1060px) {
    .banner .info .hyp {
        padding: 1.25rem;
    }
    .banner .info .hyp h1 {
        font-size: 150px;
    }
    .banner .info h2 {
        font-size: 30px;
    }
    .banner .descricao--banner {
        padding-left: 65px;
    }
    #contato--localizacao {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 1024px) {
    .slider--item, .slider--item--2 {
        flex: 1;
        min-width: 310px;
    }
    .planos {
        flex:1;
    }
    header nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 849px) {
    .menumobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    nav ul {
        flex-direction: column;
        display: none;
    }
    header {
        height: auto;
    }
    .contato--img img {
        margin-right: 40px;
    }
    
}
@media (max-width: 493px) {
    .cobertura--info--area {
        justify-content: center;
        flex-direction: column;
    }
    .cobertura--info--area .luziania{
        margin-left: 0;
    }
    .mapa {
        width: 400px;
    }
    .banner .info .hyp h1 {
        font-size: 100px;
    }
    .banner .info h2 {
        font-size: 20px;
    }
    .banner .descricao--banner {
        padding-left: 20px;
    }
}